# ProductApi

./: .gitignore  CaseStudy1.sln  Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-pipeline.yml  ci.yml
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Controllers/: ProductsController.cs
Core/CaseStudy.Application/: CaseStudy.Application.csproj
Core/CaseStudy.Application/DTOs/: RefreshRequest.cs  TokenResponseDto.cs
Core/CaseStudy.Application/Features/CQRS/Commands/ProductCommand/: CreatProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core/CaseStudy.Application/Features/CQRS/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Core/CaseStudy.Application/Features/CQRS/Handlers/ProductCommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Core/CaseStudy.Application/Features/CQRS/Handlers/UserCommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetCheckAppUsersQueryHandlers.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
Core/CaseStudy.Application/Features/CQRS/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Core/CaseStudy.Application/Features/CQRS/Queries/UserQueries/: GetAllUsersQuery.cs  GetCheckAppUserQuery.cs  GetUserByIdQuery.cs
Core/CaseStudy.Application/Features/CQRS/Results/ProductResult/: GetAllProductsQueryResult.cs  GetProductByIdQueryResult.cs
Core/CaseStudy.Application/Features/CQRS/Results/UserResult/: GetCheckAppUserQueryResult.cs  GetUserResult.cs
Core/CaseStudy.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerateToken.cs
Core/CaseStudy.Domian/Entites/: Product.cs  RefreshToken.cs  User.cs
Core/CaseStudy.Domian/Interfaces/: IEventBus.cs  IProductRepository.cs  IProductService.cs  IWithRepository.cs
DTOs/: ProductDto.cs
Data/: AppDbContext.cs
Infrastructure/CaseStudy.Infrastructure/: CaseStudy.Infrastructure.csproj
Infrastructure/CaseStudy.Infrastructure/Context/: AppDbContext.cs
Infrastructure/CaseStudy.Persistence/: CaseStudy.Persistence.csproj
Infrastructure/CaseStudy.Persistence/Context/: AppDbContext.cs
Infrastructure/CaseStudy.Persistence/Migrations/: 20250820223231_Initialize.Designer.cs  20250820223231_Initialize.cs  20250820234704_Initalize_New.Designer.cs  20250820234704_Initalize_New.cs  20250821195634_Initalize_RefreshToken.Designer.cs  20250821195634_Initalize_RefreshToken.cs  AppDbContextModelSnapshot.cs
Infrastructure/CaseStudy.Persistence/Repositories/: ProductService.cs  RabbitMQEventBus.cs  Repository.cs  TokenService.cs  WithRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250818114718_InitialCreat.Designer.cs  20250818114718_InitialCreat.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Presentation/LoginApi/: Dockerfile  ExceptionHandlingMiddleware.cs  LoginApi.csproj  LoginApi.http  Program.cs
Presentation/LoginApi/Controllers/: LoginController.cs
Presentation/LoginApi/Properties/: launchSettings.json
Presentation/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
Presentation/ProductApi/Controllers/: LoginController.cs  ProductsController.cs
Presentation/ProductApi/Properties/: launchSettings.json
Presentation/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj
Presentation/UsersApi/Controllers/: UsersController.cs
Presentation/UsersApi/Properties/: launchSettings.json
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
